language: cpp
compiler:
  - gcc
before_script:
 - wget https://github.com/monsdar/CxxProf-Thirdparty-gcc/archive/master.zip 
 - unzip -o master.zip >> /dev/null
 - mv CxxProf-Thirdparty-gcc-master/thirdparty .
 - chmod +x ./script/build.py
 - chmod +x ./script/test.py
 - sudo apt-get update -qq
 - sudo apt-get install gcc-multilib -y
script: ./script/build.py
after_script:
 - cat ./build/cxxprof_static/cmake_cxxprof_static_out.log
 - cat ./build/cxxprof_static/cmake_cxxprof_static_err.log
 - cat ./build/cxxprof_static/build_cxxprof_static_release_out.log
 - ./script/test.py