language: cpp
compiler:
  - gcc
before_script: 
 - pwd
 - wget https://github.com/monsdar/CxxProf-Thirdparty-gcc/archive/master.zip 
 - unzip master.zip
 - chmod +x ./script/build.py
 - chmod +x ./script/test.py
script: ./script/build.py
after_script: ./script/test.py